In [6]:
#Quation:1
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [18]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager

driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))

In [19]:
driver.get("https://www.shine.com/")

In [22]:
#To put job title in search tab
Job_title=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
Job_title.send_keys("Data Analist")

In [23]:
#To put job location in search tab
Job_location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
Job_location.send_keys("Bangalore")

In [24]:
#Click on search
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [26]:
job_title=[]
job_location=[]
company_name=[]
experience_reqd=[]

In [36]:
#scraping job tiles from given page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
    for i in title_tags:
    title=i.text
    job_title.append(title)
Job_position=job_title[:10]

In [39]:
#scraping job location from given page
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
Location=job_location[:10]

In [40]:
#Scraping Company Name
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]//span')
for i in company_tags:
    company=i.text
    company_name.append(company)
Company=company_name[:10]

In [41]:
#Scraping the experince required
experince_reqd=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experince_reqd:
    experince=i.text
    experience_reqd.append(experince)
Work_Experience=experience_reqd[:10]

In [43]:
#Making DataFrame for First 10 positions
import pandas as pd
df=pd.DataFrame({'Title':Job_position,'Job_Location':Location,'Company_Name':Company,'Experience_Reqd':Work_Experience})
df

,Title,Job_Location,Company_Name,Experience_Reqd
0,Lead Data Analyst,Bangalore,ara resources private limited,4 to 9 Yrs
1,Data Analyst,Bangalore\n+3,diraa hr services hiring for mncs,0 to 1 Yr
2,Vacancy For Data Analyst,Bangalore\n+14,yogita staffing solution,0 to 3 Yrs
3,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
4,Data Modeler data,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
5,Data Modeller,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
6,Data Modeler Bangalore,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
7,Data Modeler,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
8,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,0 to 2 Yrs
9,Data Analyst Hiring Fresher and Experience,Bangalore\n+13,kavya interprises,0 to 4 Yrs

In [8]:
#Quation:2
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [9]:

from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager

driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))

In [11]:
driver.get("https://www.shine.com/")

In [13]:
#To put job title in search tab
Job_title=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
Job_title.send_keys("Data Scientist")

In [14]:
#To put job location in search tab
Job_location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
Job_location.send_keys("Bangalore")

In [15]:
#Click on search
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [16]:
#Creating empty list for data
job_title=[]
job_location=[]
company_name=[]

In [19]:
#scraping job tiles from given page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags:
    title=i.text
    job_title.append(title)
Job_position=job_title[:10]

In [20]:
#scraping job location from given page
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
Location=job_location[:10]

In [21]:
#Scraping Company Name
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]//span')
for i in company_tags:
    company=i.text
    company_name.append(company)
Company=company_name[:10]

In [22]:
#Making DataFrame for First 10 positions
import pandas as pd
df=pd.DataFrame({'Job_title':Job_position,'Job_Location':Location,'Company_Name':Company})
df

,Job_title,Job_Location,Company_Name
0,Data Scientist Recruitment,Bangalore\n+15,renuka interprises
1,Data Scientist Recruitment,Bangalore\n+15,renuka interprises
2,Data Scientist,Bangalore\n+4,acme services private limited
3,Data Scientist,Bangalore,ltimindtree limited
4,Lead Data Scientist/ Principal Data Scientist,Bangalore\n+1,fractal
5,Senior Data Scientist,Bangalore\n+1,neostats
6,Vacancy For Data Scientist Fresher and Experience,Bangalore\n+14,yogita staffing solution
7,Lead Data Scientist,Bangalore\n+1,aereo
8,Data Scientist,Bangalore\n+7,people staffing solutions
9,Data Scientist Urgent Vacancy,Bangalore\n+14,yogita staffing solution

In [23]:
#Quation:3
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [33]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager

driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))

In [35]:
driver.get("https://www.shine.com/")

In [38]:
#To put job title in search tab
Job_title=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
Job_title.send_keys("Data Scientist")

In [39]:
#Click on search
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [47]:
#Putting job location in location filter
Job_filter=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[1]/button")
Job_filter.click()

In [48]:
#Choosing Delhi location from filter option
Job_location=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[1]/input")
Job_location.click()

In [49]:
#Result showing for Delhi location
Job_location_Delhi=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[1]/input")
Job_location_Delhi.send_keys("Delhi")

In [50]:
#Choosing Delhi box
Delhi_option=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[2]/span/label")
Delhi_option.click()

In [43]:
#Selecting for Salary option
Salary_option=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[3]/div/ul/li[3]")
Salary_option.click()

In [45]:
#Selecting for Salary range 3 to 6 lac
Salary_range=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label")
Salary_range.click()

In [51]:
#Clicking to show the selcted option result
Selected_option=driver.find_element(By.XPATH,"/html/body/div[3]/div/div/div/div[4]/button[2]")
Selected_option.click()

In [52]:
job_title=[]
job_location=[]
company_name=[]
experience_reqd=[]

In [54]:
#scraping job tiles from given page
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags:
    title=i.text
    job_title.append(title)
Job_position=job_title[:10]

In [55]:
#scraping job location from given page
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
Location=job_location[:10]

In [56]:
#Scraping Company Name
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]//span')
for i in company_tags:
    company=i.text
    company_name.append(company)
Company=company_name[:10]

In [57]:
#Scraping the experince required
experince_reqd=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experince_reqd:
    experince=i.text
    experience_reqd.append(experince)
Work_Experience=experience_reqd[:10]

In [58]:
#Making DataFrame for First 10 positions
import pandas as pd
df=pd.DataFrame({'Title':Job_position,'Job_Location':Location,'Company_Name':Company,'Experience_Reqd':Work_Experience})
df

,Title,Job_Location,Company_Name,Experience_Reqd
0,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
1,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr
2,Bioanalytical Research,Delhi\n+6,techno endura,0 to 1 Yr
3,Bioanalytical Research Associates,Delhi\n+6,techno endura,0 to 1 Yr
4,Clinical Data Management,Delhi\n+6,techno endura,0 to 1 Yr
5,Clinical Analyst Fresher,Delhi\n+6,techno endura,0 to 1 Yr
6,Clinical SAS,Delhi\n+8,techno endura,0 to 2 Yrs
7,Junior Clinical Data Management,Delhi\n+6,techno endura,0 to 1 Yr
8,Data Engineer,Delhi\n+9,future solution centre,10 to 20 Yrs
9,Biostatistician,Delhi\n+17,national seeds corporation limited,2 to 7 Yrs

In [59]:
#Q4: Scrape data of first 100 sunglasses listings on flipkart.com.
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [60]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager

driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))

In [61]:
driver.get("https://www.flipkart.com/")

In [62]:
#Putting product name in search
product=driver.find_element(By.XPATH,'//*[@id="container"]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
product.send_keys("sunglasses")

In [63]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button")
search.click()

In [64]:
Brand=[]
Product_Description=[]
Price=[]

In [65]:
#Scraping brad
Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in Brand_tags:    
    brand=i.text
    Brand.append(brand)

In [67]:
#Scraping data with product description
Product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in Product_tags:    
    product=i.text
    Product_Description.append(product)

In [68]:
#Scraping product price
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:    
    price_tag=i.text
    Price.append(price_tag)

In [69]:
#Click to go on next page-2
Next=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]//span')
Next.click()

In [71]:
#Scraping the data from page-2
Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in Brand_tags:    
    brand=i.text
    Brand.append(brand)
    
Product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in Product_tags:    
    product=i.text
    Product_Description.append(product)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:    
    price_tag=i.text
    Price.append(price_tag)

In [72]:
#Scraping the data from page-3
Next=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span')
Next.click()

In [73]:
#Scraping the data from page-3
Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in Brand_tags:    
    brand=i.text
    Brand.append(brand)
    
Product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in Product_tags:    
    product=i.text
    Product_Description.append(product)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:    
    price_tag=i.text
    Price.append(price_tag)

In [74]:
print(len(Brand),len(Product_Description),len(Price))

160 110 120

In [75]:
#Getting 100 sunglasses data
Brand_name=Brand[:100]
Product_name=Product_Description[:100]
Price_value=Price[:100]

In [76]:
#Making DataFrame
import pandas as pd
df=pd.DataFrame({'Brand':Brand_name,'Product_Description':Product_name,'Price':Price_value})
df

             Brand                                Product_Description   Price
0          Eyenaks   UV Protection Rectangular Sunglasses (Free Size)    ₹346
1           Hooper  Polarized, UV Protection Wayfarer Sunglasses (47)    ₹599
2             SRPM             UV Protection Wayfarer Sunglasses (50)    ₹149
3        Elligator         UV Protection Retro Square Sunglasses (54)    ₹149
4    VINCENT CHASE  by Lenskart Polarized, UV Protection Wayfarer ...    ₹499
..             ...                                                ...     ...
95        Fastrack  UV Protection Retro Square Sunglasses (Free Size)    ₹883
96       ROYAL SON              Polarized Rectangular Sunglasses (56)  ₹1,247
97            hipe              UV Protection Cat-eye Sunglasses (60)  ₹1,299
98    Singco India  by Lenskart Polarized, UV Protection Round Sun...    ₹499
99  ROZZETTA CRAFT           UV Protection Over-sized Sunglasses (65)    ₹359

[100 rows x 3 columns]

In [77]:
#Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
#Car name and Price) from https://www.motor1.com/
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [78]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager

driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))

In [79]:
driver.get("https://www.motor1.com/")

In [80]:
#Puting the search data in search tab
search_det=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
search_det.send_keys('50 most expensive cars')

In [81]:
#Clicking search option
search=driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
search.click()

In [82]:
#Clicking on required data option link of 50 most expensive car
link=driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
link.click()

In [83]:
#creating empty data list to store data
Car_name=[]
Car_price=[]

In [84]:
#Scraping the required data
car_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_tags:
    car=i.text
    Car_name.append(car)
    
car_value=driver.find_elements(By.XPATH,'//p[strong]')
for i in car_value:
    car_v=i.text
    Car_price.append(car_v)

In [85]:
#Getting 50 most expensive car data list
Car_Name=Car_name[:50]
Car_Price=Car_price[:50]

In [86]:
#Making DataFrame
import pandas as pd
df=pd.DataFrame({'Car Name':Car_Name,'Car Price':Car_Price})
df

                              Car Name                    Car Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)

In [87]:
#Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon.

from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager

driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))

In [88]:
driver.get("https://www.amazon.in/")

In [89]:
#To enter laptop in serch fiel
product=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
product.send_keys("Laptop")

In [90]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search.click()

In [91]:
inteli7=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[19]/span/span[10]/li/span/a/span")
inteli7.click()

In [92]:
Title=[]
Rating_value=[]
Price=[]

In [93]:
#Title data
Brand_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in Brand_tags:    
    brand=i.text
    Title.append(brand)
Product=Title[:10]

In [94]:
#Rating data
Rating_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-base s-underline-text"]')
for i in Rating_tags:    
    Rate=i.text
    Rating_value.append(Rate)
Rank=Rating_value[:10]

In [95]:
#Price data
value_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in value_tags:    
    value=i.text
    Price.append(value)
Rate=Price[:10]

In [96]:
#Making DataFrame
import pandas as pd
df=pd.DataFrame({'Title':Product,'Rating':Rank,'Price':Rate})
df

                                               Title Rating     Price
0  Modern 14, Intel 12th Gen. i7-1255U, 36CM FHD ...     58    54,990
1  Predator Helios 300 11th Gen Intel Core i9-119...    115  1,41,990
2  Vivobook 15, Intel Core i7-12650H 12th Gen, 15...    414    64,990
3  TUF Gaming F15, 15.6"(39.62 cms) FHD 144Hz, In...    179    75,990
4  IdeaPad Slim 3 Intel Core i7 11th Gen 15.6" (3...    433    60,190
5  Predator Helios Neo 16 Gaming Laptop 13th Gen ...    208  1,19,990
6  Pavilion X360 11th Gen Intel Core i7 14" (35.6...    139    78,990
7  IdeaPad Pro 5 Intel Core i7 13700H 16 Inch (40...      1  1,09,190
8  Victus Gaming Laptop 13th Gen Intel Core i7-13...     22  1,10,990
9  Travelmate Business Laptop Intel Core i7-11th ...      7    54,990

In [97]:
#Q8: Write a python program to scrape data for Top 1000 Quotes of All Time
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [98]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager

driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))

In [99]:
driver.get("https://www.azquotes.com")

In [100]:
#Clicking on Top Quotes
gk_option=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
gk_option.click()

In [101]:
#Empty list for data
Quote=[]
Author=[]
TypeQ=[]

In [102]:
#scraping quote from given page
quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in quote_tags:
    title=i.text
    Quote.append(title)

#scraping autor name from given page
author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]/a')
for i in author_tags:
    title=i.text
    Author.append(title)
    
#scraping quotes type from given page
quote_type=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in quote_type:
    title=i.text
    TypeQ.append(title)

In [103]:
#Making DataFrame
import pandas as pd
df=pd.DataFrame({'Quote':Quote,'Author':Author,'Type of Quotes':TypeQ})
df

,Quote,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [104]:
#Q6: Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” inthe
#search field.
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [105]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service as ChromeService
from webdriver_manager.chrome import ChromeDriverManager

driver = webdriver.Chrome(service=ChromeService(ChromeDriverManager().install()))

In [106]:
driver.get("https://www.flipkart.com/")

In [107]:
#Putting product name in search
product=driver.find_element(By.XPATH,'//*[@id="container"]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
product.send_keys("sneakers")

In [108]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button")
search.click()

In [109]:
Brand=[]
Product_Description=[]
Price=[]

In [110]:
#Scraping brad
Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in Brand_tags:    
    brand=i.text
    Brand.append(brand)

In [111]:
#Scraping data with product description
Product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in Product_tags:    
    product=i.text
    Product_Description.append(product)

In [112]:
#Scraping product price
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:    
    price_tag=i.text
    Price.append(price_tag)

In [113]:
#Click to go on next page-2
Next=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]//span')
Next.click()

In [114]:
#Scraping the data from page-2
Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in Brand_tags:    
    brand=i.text
    Brand.append(brand)
    
Product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in Product_tags:    
    product=i.text
    Product_Description.append(product)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:    
    price_tag=i.text
    Price.append(price_tag)

In [115]:
#Scraping the data from page-3
Next=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span')
Next.click()

In [120]:
#Scraping the data from page-3
Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in Brand_tags:    
    brand=i.text
    Brand.append(brand)
    
Product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in Product_tags:    
    product=i.text
    Product_Description.append(product)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:    
    price_tag=i.text
    Price.append(price_tag)

In [122]:
print(len(Brand),len(Product_Description),len(Price))

160 115 160

In [123]:
#Getting first 100 sneakers data
Brand_name=Brand[:100]
Product_name=Product_Description[:100]
Price_value=Price[:100]

In [124]:
#Making DataFrame
import pandas as pd
df=pd.DataFrame({'Brand':Brand_name,'Product_Description':Product_name,'Price':Price_value})
df

        Brand                                Product_Description   Price
0        aadi  Lightweight,Comfort,Summer,Trendy,Walking,Outd...    ₹299
1        aadi  Trending Stylish Casual Outdoor Sneakers Shoes...    ₹249
2    URBANBOX               Modern Trendy Shoes Sneakers For Men    ₹299
3      BRUTON                                 Sneakers For Women    ₹299
4   Deals4you  Aadi Men Black & Green Casual Sneaker Sneakers...    ₹399
..        ...                                                ...     ...
95       PUMA                           JAPAN S Sneakers For Men  ₹2,801
96    SCETTRO                             Caven Sneakers For Men    ₹764
97   Roadster  Outdoor Walking / Running Shoes with padded In...    ₹879
98   RED TAPE                                   Sneakers For Men  ₹1,559
99       PUMA                         Caven 2.0 Sneakers For Men  ₹2,700

[100 rows x 3 columns]